{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleDrive": {
    "PollingIntervalSeconds": 30,
    "DownloadDirectory": "downloads",
    "ProcessedDirectory": "processed"
  },
  "Telegram": {
    "BaseUrl": "http://localhost:5000"
  },
  "YouTube": {
    "DefaultCategoryId": "22",
    "MaxUploadsPerDay": 6
  },
  "GoogleSheets": {
    "SheetName": "Audit"
  }
}
